# General Options
mail.debug=false

mail.proto.store_type=pop3
mail.proto.inbox_name=INBOX
mail.proto.user=Panos D.
mail.proto.domain=iti.gr

# SMTP
mail.smtp.host=mail.iti.gr
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false

# POP3
mail.pop3.host=mail.iti.gr
mail.pop3.port=995
mail.pop3.ssl.enable=true
mail.pop3.starttls.enable=false

# IMAP
# mail.imap.host=imap.example.com
# mail.imap.port=993
# mail.imap.starttls.enable=true
# mail.imap.user=your-email@example.com
# mail.imap.password=your-password