# General Options
mail.debug=false

# Keep-alive connection interval (seconds)
mail.noop_interval=30

# Store type
mail.store.type=pop3

# Character set to use for encoding MIME messages
mail.mime.charset=UTF-8
mail.mime.decodefilename=true

# Personal options
mail.proto.inbox_name=INBOX
mail.proto.user=Your Name
mail.proto.domain=exampledomain.com

# SMTP
mail.smtp.host=examplesmtphost.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.smtp.connectiontimeout=-1
mail.smtp.timeout=-1

# POP3
mail.pop3.host=examplepop3host.com
mail.pop3.port=995
mail.pop3.ssl.enable=true
mail.pop3.starttls.enable=false

# IMAP
# mail.imap.host=imap.example.com
# mail.imap.port=993
# mail.imap.starttls.enable=true
# mail.imap.user=your-email@example.com
# mail.imap.password=your-password
# mail.imap.partialfetch=false
